================================================================================
🚢 TITANIC SURVIVOR REPORT
================================================================================

Total Survivors: 342
Male Survivors: 109
Female Survivors: 233
Average Age of Survivors: 28.1 years

--------------------------------------------------------------------------------
SURVIVOR LIST:
--------------------------------------------------------------------------------
ID     Name                                                    Age      Sex     
--------------------------------------------------------------------------------
2      Cumings, Mrs. John Bradley (Florence Briggs Thayer)     38.0     female  
3      Heikkinen, Miss. Laina                                  26.0     female  
4      Futrelle, Mrs. Jacques Heath (Lily May Peel)            35.0     female  
9      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       27.0     female  
10     Nasser, Mrs. Nicholas (Adele Achem)                     14.0     female  
11     Sandstrom, Miss. Marguerite Rut                         4.0      female  
12     Bonnell, Miss. Elizabeth                                58.0     female  
16     Hewlett, Mrs. (Mary D Kingcome)                         55.0     female  
18     Williams, Mr. Charles Eugene                            30.0     male    
20     Masselmani, Mrs. Fatima                                 35.0     female  
22     Beesley, Mr. Lawrence                                   34.0     male    
23     McGowan, Miss. Anna "Annie"                             15.0     female  
24     Sloper, Mr. William Thompson                            28.0     male    
26     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johanss  38.0     female  
29     O'Dwyer, Miss. Ellen "Nellie"                           21.0     female  
32     Spencer, Mrs. William Augustus (Marie Eugenie)          35.0     female  
33     Glynn, Miss. Mary Agatha                                21.0     female  
37     Mamee, Mr. Hanna                                        30.0     male    
40     Nicola-Yarred, Miss. Jamila                             14.0     female  
44     Laroche, Miss. Simonne Marie Anne Andree                3.0      female  
45     Devaney, Miss. Margaret Delia                           19.0     female  
48     O'Driscoll, Miss. Bridget                               21.0     female  
53     Harper, Mrs. Henry Sleeper (Myna Haxtun)                49.0     female  
54     Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)      29.0     female  
56     Woolner, Mr. Hugh                                       30.0     male    
57     Rugg, Miss. Emily                                       21.0     female  
59     West, Miss. Constance Mirium                            5.0      female  
62     Icard, Miss. Amelie                                     38.0     female  
66     Moubarek, Master. Gerios                                3.5      male    
67     Nye, Mrs. (Elizabeth Ramell)                            29.0     female  
69     Andersson, Miss. Erna Alexandra                         17.0     female  
75     Bing, Mr. Lee                                           32.0     male    
79     Caldwell, Master. Alden Gates                           0.8      male    
80     Dowdell, Miss. Elizabeth                                30.0     female  
82     Sheerlinck, Mr. Jan Baptist                             29.0     male    
83     McDermott, Miss. Brigdet Delia                          21.0     female  
85     Ilett, Miss. Bertha                                     17.0     female  
86     Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson  33.0     female  
89     Fortune, Miss. Mabel Helen                              23.0     female  
98     Greenfield, Mr. William Bertram                         23.0     male    
99     Doling, Mrs. John T (Ada Julia Bone)                    34.0     female  
107    Salkjelsvik, Miss. Anna Kristine                        21.0     female  
108    Moss, Mr. Albert Johan                                  30.0     male    
110    Moran, Miss. Bertha                                     21.0     female  
124    Webber, Miss. Susan                                     32.5     female  
126    Nicola-Yarred, Master. Elias                            12.0     male    
128    Madsen, Mr. Fridtjof Arne                               24.0     male    
129    Peter, Miss. Anna                                       21.0     female  
134    Weisz, Mrs. Leopold (Mathilde Francoise Pede)           29.0     female  
137    Newsom, Miss. Helen Monypeny                            19.0     female  
142    Nysten, Miss. Anna Sofia                                22.0     female  
143    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)    24.0     female  
147    Andersson, Mr. August Edvard ("Wennerstrom")            27.0     male    
152    Pears, Mrs. Thomas (Edith Wearne)                       22.0     female  
157    Gilnagh, Miss. Katherine "Katie"                        16.0     female  
162    Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)      40.0     female  
166    Goldsmith, Master. Frank John William "Frankie"         9.0      male    
167    Chibnall, Mrs. (Edith Martha Bowerman)                  35.0     female  
173    Johnson, Miss. Eleanor Ileen                            1.0      female  
184    Becker, Master. Richard F                               1.0      male    
185    Kink-Heilmann, Miss. Luise Gretchen                     4.0      female  
187    O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)         35.0     female  
188    Romaine, Mr. Charles Hallace ("Mr C Rolmane")           45.0     male    
191    Pinsky, Mrs. (Rosa)                                     32.0     female  
193    Andersen-Jensen, Miss. Carla Christine Nielsine         19.0     female  
194    Navratil, Master. Michel M                              3.0      male    
195    Brown, Mrs. James Joseph (Margaret Tobin)               44.0     female  
196    Lurette, Miss. Elise                                    58.0     female  
199    Madigan, Miss. Margaret "Maggie"                        21.0     female  
205    Cohen, Mr. Gurshon "Gus"                                18.0     male    
208    Albimona, Mr. Nassef Cassem                             26.0     male    
209    Carr, Miss. Helen "Ellen"                               16.0     female  
210    Blank, Mr. Henry                                        40.0     male    
212    Cameron, Miss. Clear Annie                              35.0     female  
216    Newell, Miss. Madeleine                                 31.0     female  
217    Honkanen, Miss. Eliina                                  27.0     female  
219    Bazzani, Miss. Albina                                   32.0     female  
221    Sunderland, Mr. Victor Francis                          16.0     male    
225    Hoyt, Mr. Frederick Maxfield                            38.0     male    
227    Mellors, Mr. William John                               19.0     male    
231    Harris, Mrs. Henry Birkhardt (Irene Wallach)            35.0     female  
234    Asplund, Miss. Lillian Gertrud                          5.0      female  
238    Collyer, Miss. Marjorie "Lottie"                        8.0      female  
242    Murphy, Miss. Katherine "Kate"                          21.0     female  
248    Hamalainen, Mrs. William (Anna)                         24.0     female  
249    Beckwith, Mr. Richard Leonard                           37.0     male    
256    Touma, Mrs. Darwis (Hanne Youssef Razi)                 29.0     female  
257    Thorne, Mrs. Gertrude Maybelle                          35.0     female  
258    Cherry, Miss. Gladys                                    30.0     female  
259    Ward, Miss. Anna                                        35.0     female  
260    Parrish, Mrs. (Lutie Davis)                             50.0     female  
262    Asplund, Master. Edvin Rojj Felix                       3.0      male    
268    Persson, Mr. Ernst Ulrik                                25.0     male    
269    Graham, Mrs. William Thompson (Edith Junkins)           58.0     female  
270    Bissette, Miss. Amelia                                  35.0     female  
272    Tornquist, Mr. William Henry                            25.0     male    
273    Mellinger, Mrs. (Elizabeth Anne Maidment)               41.0     female  
275    Healy, Miss. Hanora "Nora"                              21.0     female  
276    Andrews, Miss. Kornelia Theodosia                       63.0     female  
280    Abbott, Mrs. Stanton (Rosa Hunt)                        35.0     female  
284    Dorking, Mr. Edward Arthur                              19.0     male    
287    de Mulder, Mr. Theodore                                 30.0     male    
289    Hosono, Mr. Masabumi                                    42.0     male    
290    Connolly, Miss. Kate                                    22.0     female  
291    Barber, Miss. Ellen "Nellie"                            26.0     female  
292    Bishop, Mrs. Dickinson H (Helen Walton)                 19.0     female  
299    Saalfeld, Mr. Adolphe                                   30.0     male    
300    Baxter, Mrs. James (Helene DeLaudeniere Chaput)         50.0     female  
301    Kelly, Miss. Anna Katherine "Annie Kate"                21.0     female  
302    McCoy, Mr. Bernard                                      30.0     male    
304    Keane, Miss. Nora A                                     21.0     female  
306    Allison, Master. Hudson Trevor                          0.9      male    
307    Fleming, Miss. Margaret                                 21.0     female  
308    Penasco y Castellana, Mrs. Victor de Satode (Maria Jos  17.0     female  
310    Francatelli, Miss. Laura Mabel                          30.0     female  
311    Hays, Miss. Margaret Bechstein                          24.0     female  
312    Ryerson, Miss. Emily Borie                              18.0     female  
316    Nilsson, Miss. Helmina Josefina                         26.0     female  
317    Kantor, Mrs. Sinai (Miriam Sternin)                     24.0     female  
319    Wick, Miss. Mary Natalie                                31.0     female  
320    Spedden, Mrs. Frederic Oakley (Margaretta Corning Ston  40.0     female  
323    Slayter, Miss. Hilda Mary                               30.0     female  
324    Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)     22.0     female  
326    Young, Miss. Marie Grice                                36.0     female  
328    Ball, Mrs. (Ada E Hall)                                 36.0     female  
329    Goldsmith, Mrs. Frank John (Emily Alice Brown)          31.0     female  
330    Hippach, Miss. Jean Gertrude                            16.0     female  
331    McCoy, Miss. Agnes                                      21.0     female  
335    Frauenthal, Mrs. Henry William (Clara Heinsheimer)      35.0     female  
338    Burns, Miss. Elizabeth Margaret                         41.0     female  
339    Dahl, Mr. Karl Edwart                                   45.0     male    
341    Navratil, Master. Edmond Roger                          2.0      male    
342    Fortune, Miss. Alice Elizabeth                          24.0     female  
346    Brown, Miss. Amelia "Mildred"                           24.0     female  
347    Smith, Miss. Marion Elsie                               40.0     female  
348    Davison, Mrs. Thomas Henry (Mary E Finck)               35.0     female  
349    Coutts, Master. William Loch "William"                  3.0      male    
357    Bowerman, Miss. Elsie Edith                             22.0     female  
359    McGovern, Miss. Mary                                    21.0     female  
360    Mockler, Miss. Helen Mary "Ellie"                       21.0     female  
367    Warren, Mrs. Frank Manley (Anna Sophia Atkinson)        60.0     female  
368    Moussa, Mrs. (Mantoura Boulos)                          35.0     female  
369    Jermyn, Miss. Annie                                     21.0     female  
370    Aubart, Mme. Leontine Pauline                           24.0     female  
371    Harder, Mr. George Achilles                             25.0     male    
376    Meyer, Mrs. Edgar Joseph (Leila Saks)                   35.0     female  
377    Landergren, Miss. Aurora Adelia                         22.0     female  
381    Bidois, Miss. Rosalie                                   42.0     female  
382    Nakid, Miss. Maria ("Mary")                             1.0      female  
384    Holverson, Mrs. Alexander Oskar (Mary Aline Towner)     35.0     female  
388    Buss, Miss. Kate                                        36.0     female  
390    Lehmann, Miss. Bertha                                   17.0     female  
391    Carter, Mr. William Ernest                              36.0     male    
392    Jansson, Mr. Carl Olof                                  21.0     male    
394    Newell, Miss. Marjorie                                  23.0     female  
395    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)     24.0     female  
400    Trout, Mrs. William H (Jessie L)                        28.0     female  
401    Niskanen, Mr. Juha                                      39.0     male    
408    Richards, Master. William Rowe                          3.0      male    
413    Minahan, Miss. Daisy E                                  33.0     female  
415    Sundman, Mr. Johan Julian                               44.0     male    
417    Drew, Mrs. James Vivian (Lulu Thorne Christian)         34.0     female  
418    Silven, Miss. Lyyli Karoliina                           18.0     female  
427    Clarke, Mrs. Charles V (Ada Maria Winfield)             28.0     female  
428    Phillips, Miss. Kate Florence ("Mrs Kate Louise Philli  19.0     female  
430    Pickard, Mr. Berk (Berk Trembisky)                      32.0     male    
431    Bjornstrom-Steffansson, Mr. Mauritz Hakan               28.0     male    
432    Thorneycroft, Mrs. Percival (Florence Kate White)       35.0     female  
433    Louch, Mrs. Charles Alexander (Alice Adelaide Slow)     42.0     female  
436    Carter, Miss. Lucile Polk                               14.0     female  
438    Richards, Mrs. Sidney (Emily Hocking)                   24.0     female  
441    Hart, Mrs. Benjamin (Esther Ada Bloomfield)             45.0     female  
444    Reynaldo, Ms. Encarnacion                               28.0     female  
445    Johannesen-Bratthammer, Mr. Bernt                       30.0     male    
446    Dodge, Master. Washington                               4.0      male    
447    Mellinger, Miss. Madeleine Violet                       13.0     female  
448    Seward, Mr. Frederic Kimber                             34.0     male    
449    Baclini, Miss. Marie Catherine                          5.0      female  
450    Peuchen, Major. Arthur Godfrey                          52.0     male    
454    Goldenberg, Mr. Samuel L                                49.0     male    
456    Jalsevac, Mr. Ivan                                      29.0     male    
458    Kenyon, Mrs. Frederick R (Marion)                       35.0     female  
459    Toomey, Miss. Ellen                                     50.0     female  
461    Anderson, Mr. Harry                                     48.0     male    
470    Baclini, Miss. Helene Barbara                           0.8      female  
473    West, Mrs. Edwy Arthur (Ada Mary Worth)                 33.0     female  
474    Jerwan, Mrs. Amin S (Marie Marthe Thuillard)            23.0     female  
480    Hirvonen, Miss. Hildur E                                2.0      female  
484    Turkula, Mrs. (Hedwig)                                  63.0     female  
485    Bishop, Mr. Dickinson H                                 25.0     male    
487    Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)         35.0     female  
490    Coutts, Master. Eden Leslie "Neville"                   9.0      male    
497    Eustis, Miss. Elizabeth Mussey                          54.0     female  
505    Maioni, Miss. Roberta                                   16.0     female  
507    Quick, Mrs. Frederick Charles (Jane Richards)           33.0     female  
508    Bradley, Mr. George ("George Arthur Brayton")           30.0     male    
510    Lang, Mr. Fang                                          26.0     male    
511    Daly, Mr. Eugene Patrick                                29.0     male    
513    McGough, Mr. James Robert                               36.0     male    
514    Rothschild, Mrs. Martin (Elizabeth L. Barrett)          54.0     female  
517    Lemore, Mrs. (Amelia Milley)                            34.0     female  
519    Angle, Mrs. William A (Florence "Mary" Agnes Hughes)    36.0     female  
521    Perreault, Miss. Anne                                   30.0     female  
524    Hippach, Mrs. Louis Albert (Ida Sophia Fischer)         44.0     female  
527    Ridsdale, Miss. Lucy                                    50.0     female  
531    Quick, Miss. Phyllis May                                2.0      female  
534    Peter, Mrs. Catherine (Catherine Rizk)                  35.0     female  
536    Hart, Miss. Eva Miriam                                  7.0      female  
538    LeRoy, Miss. Bertha                                     30.0     female  
540    Frolicher, Miss. Hedwig Margaritha                      22.0     female  
541    Crosby, Miss. Harriet R                                 36.0     female  
544    Beane, Mr. Edward                                       32.0     male    
547    Beane, Mrs. Edward (Ethel Clarke)                       19.0     female  
548    Padro y Manent, Mr. Julian                              30.0     male    
550    Davies, Master. John Morgan Jr                          8.0      male    
551    Thayer, Mr. John Borland Jr                             17.0     male    
554    Leeni, Mr. Fahim ("Philip Zenni")                       22.0     male    
555    Ohman, Miss. Velin                                      22.0     female  
557    Duff Gordon, Lady. (Lucille Christiana Sutherland) ("M  48.0     female  
559    Taussig, Mrs. Emil (Tillie Mandelbaum)                  39.0     female  
560    de Messemaeker, Mrs. Guillaume Joseph (Emma)            36.0     female  
570    Jonsson, Mr. Carl                                       32.0     male    
571    Harris, Mr. George                                      62.0     male    
572    Appleton, Mrs. Edward Dale (Charlotte Lamson)           53.0     female  
573    Flynn, Mr. John Irwin ("Irving")                        36.0     male    
574    Kelly, Miss. Mary                                       21.0     female  
577    Garside, Miss. Ethel                                    34.0     female  
578    Silvey, Mrs. William Baird (Alice Munger)               39.0     female  
580    Jussila, Mr. Eiriik                                     32.0     male    
581    Christy, Miss. Julie Rachel                             25.0     female  
582    Thayer, Mrs. John Borland (Marian Longstreth Morris)    39.0     female  
586    Taussig, Miss. Ruth                                     18.0     female  
588    Frolicher-Stehli, Mr. Maxmillian                        60.0     male    
592    Stephenson, Mrs. Walter Bertram (Martha Eustis)         52.0     female  
597    Leitch, Miss. Jessie Wills                              21.0     female  
600    Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")            49.0     male    
601    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)     24.0     female  
605    Homer, Mr. Harry ("Mr E Haven")                         35.0     male    
608    Daniel, Mr. Robert Williams                             27.0     male    
609    Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)   22.0     female  
610    Shutes, Miss. Elizabeth W                               40.0     female  
613    Murphy, Miss. Margaret Jane                             21.0     female  
616    Herman, Miss. Alice                                     24.0     female  
619    Becker, Miss. Marion Louise                             4.0      female  
622    Kimball, Mr. Edwin Nelson Jr                            42.0     male    
623    Nakid, Mr. Sahid                                        20.0     male    
628    Longley, Miss. Gretchen Fiske                           21.0     female  
631    Barkworth, Mr. Algernon Henry Wilson                    80.0     male    
633    Stahelin-Maeglin, Dr. Max                               32.0     male    
636    Davis, Miss. Mary                                       28.0     female  
642    Sagesser, Mlle. Emma                                    24.0     female  
644    Foo, Mr. Choong                                         30.0     male    
645    Baclini, Miss. Eugenie                                  0.8      female  
646    Harper, Mr. Henry Sleeper                               48.0     male    
648    Simonius-Blumer, Col. Oberst Alfons                     56.0     male    
650    Stanley, Miss. Amy Zillah Elsie                         23.0     female  
652    Doling, Miss. Elsie                                     18.0     female  
654    O'Leary, Miss. Hanora "Norah"                           21.0     female  
661    Frauenthal, Dr. Henry William                           50.0     male    
665    Lindqvist, Mr. Eino William                             20.0     male    
670    Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)       35.0     female  
671    Brown, Mrs. Thomas William Solomon (Elizabeth Catherin  40.0     female  
674    Wilhelms, Mr. Charles                                   31.0     male    
678    Turja, Miss. Anna Sofia                                 18.0     female  
680    Cardeza, Mr. Thomas Drake Martinez                      36.0     male    
682    Hassab, Mr. Hammad                                      27.0     male    
690    Madill, Miss. Georgette Alexandra                       15.0     female  
691    Dick, Mr. Albert Adrian                                 31.0     male    
692    Karun, Miss. Manca                                      4.0      female  
693    Lam, Mr. Ali                                            30.0     male    
698    Mullens, Miss. Katherine "Katie"                        21.0     female  
701    Astor, Mrs. John Jacob (Madeleine Talmadge Force)       18.0     female  
702    Silverthorne, Mr. Spencer Victor                        35.0     male    
707    Kelly, Mrs. Florence "Fannie"                           45.0     female  
708    Calderhead, Mr. Edward Pennington                       42.0     male    
709    Cleaver, Miss. Alice                                    22.0     female  
710    Moubarek, Master. Halim Gonios ("William George")       3.5      male    
711    Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")        24.0     female  
713    Taylor, Mr. Elmer Zebley                                48.0     male    
717    Endres, Miss. Caroline Louise                           38.0     female  
718    Troutt, Miss. Edwina Celia "Winnie"                     27.0     female  
721    Harper, Miss. Annie Jessie "Nina"                       6.0      female  
725    Chambers, Mr. Norman Campbell                           27.0     male    
727    Renouf, Mrs. Peter Henry (Lillian Jefferys)             30.0     female  
728    Mannion, Miss. Margareth                                21.0     female  
731    Allen, Miss. Elisabeth Walton                           29.0     female  
738    Lesurer, Mr. Gustave J                                  35.0     male    
741    Hawksford, Mr. Walter James                             30.0     male    
743    Ryerson, Miss. Susan Parker "Suzette"                   21.0     female  
745    Stranden, Mr. Juho                                      31.0     male    
748    Sinkkonen, Miss. Anna                                   30.0     female  
751    Wells, Miss. Joan                                       4.0      female  
752    Moor, Master. Meier                                     6.0      male    
755    Herman, Mrs. Samuel (Jane Laver)                        48.0     female  
756    Hamalainen, Master. Viljo                               0.7      male    
760    Rothes, the Countess. of (Lucy Noel Martha Dyer-Edward  33.0     female  
763    Barah, Mr. Hanna Assi                                   20.0     male    
764    Carter, Mrs. William Ernest (Lucile Polk)               36.0     female  
766    Hogeboom, Mrs. John C (Anna Andrews)                    51.0     female  
775    Hocking, Mrs. Elizabeth (Eliza Needs)                   54.0     female  
778    Emanuel, Miss. Virginia Ethel                           5.0      female  
780    Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)   43.0     female  
781    Ayoub, Miss. Banoura                                    13.0     female  
782    Dick, Mrs. Albert Adrian (Vera Gillespie)               17.0     female  
787    Sjoblom, Miss. Anna Sofia                               18.0     female  
789    Dean, Master. Bertram Vere                              1.0      male    
797    Leader, Dr. Alice (Farnham)                             49.0     female  
798    Osman, Mrs. Mara                                        31.0     female  
802    Collyer, Mrs. Harvey (Charlotte Annie Tate)             31.0     female  
803    Carter, Master. William Thornton II                     11.0     male    
804    Thomas, Master. Assad Alexander                         0.4      male    
805    Hedman, Mr. Oskar Arvid                                 27.0     male    
810    Chambers, Mrs. Norman Campbell (Bertha Griggs)          33.0     female  
821    Hays, Mrs. Charles Melville (Clara Jennings Gregg)      52.0     female  
822    Lulic, Mr. Nikola                                       27.0     male    
824    Moor, Mrs. (Beila)                                      27.0     female  
828    Mallet, Master. Andre                                   1.0      male    
829    McCormack, Mr. Thomas Joseph                            30.0     male    
830    Stone, Mrs. George Nelson (Martha Evelyn)               62.0     female  
831    Yasbeck, Mrs. Antoni (Selini Alexander)                 15.0     female  
832    Richards, Master. George Sibley                         0.8      male    
836    Compton, Miss. Sara Rebecca                             39.0     female  
839    Chip, Mr. Chang                                         32.0     male    
840    Marechal, Mr. Pierre                                    30.0     male    
843    Serepeca, Miss. Augusta                                 30.0     female  
850    Goldenberg, Mrs. Samuel L (Edwiga Grabowska)            35.0     female  
854    Lines, Miss. Mary Conover                               16.0     female  
856    Aks, Mrs. Sam (Leah Rosen)                              18.0     female  
857    Wick, Mrs. George Dennick (Mary Hitchcock)              45.0     female  
858    Daly, Mr. Peter Denis                                   51.0     male    
859    Baclini, Mrs. Solomon (Latifa Qurban)                   24.0     female  
863    Swift, Mrs. Frederick Joel (Margaret Welles Barron)     48.0     female  
866    Bystrom, Mrs. (Karolina)                                42.0     female  
867    Duran y More, Miss. Asuncion                            27.0     female  
870    Johnson, Master. Harold Theodor                         4.0      male    
872    Beckwith, Mrs. Richard Leonard (Sallie Monypeny)        47.0     female  
875    Abelson, Mrs. Samuel (Hannah Wizosky)                   28.0     female  
876    Najib, Miss. Adele Kiamie "Jane"                        15.0     female  
880    Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)           56.0     female  
881    Shelley, Mrs. William (Imanita Parrish Hall)            25.0     female  
888    Graham, Miss. Margaret Edith                            19.0     female  
890    Behr, Mr. Karl Howell                                   26.0     male    
